<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xu.seefireworkstonight.SiteActivity">

    <ScrollView
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_above="@+id/llybuttom">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:id="@+id/iv_site"
                android:src="@drawable/material_flat"
                android:layout_gravity="center" />

            <RatingBar
                android:id="@+id/rb_activity_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:lineSpacingExtra="8dp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:id="@+id/tv_address" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/shape"
                    android:textAllCaps="false"
                    android:textColor="#149cf0"
                    android:text="Go"
                    android:id="@+id/button_go"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:id="@+id/tv_comments"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#149cf0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:id="@+id/linear_listview">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llybuttom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/id_favorite"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/favorite"
            android:textAllCaps="false"
            android:text="Favorite"
            android:textColor="#149cf0">
        </Button>

        <Button
            android:id="@+id/id_comment"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/comment"
            android:textAllCaps="false"
            android:text="Comment"
            android:textColor="#149cf0">
        </Button>

        <Button
            android:id="@+id/id_share"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/share"
            android:text="Share"
            android:textColor="#149cf0">
        </Button>
    </LinearLayout>

</RelativeLayout>